{
  "compilerOptions": {
    "jsx": "preserve",
    "experimentalDecorators": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "typeRoots": ["node_modules/@types"],
    "paths": {
      "~*": ["./*"]
    }
  }
}
